{
    "LEASE_EXPIRE_SECONDS": 1000000,
    "CHUNK_INVENTORY_RANDOM_SELECT": 0.5,
    "CHUNK_PATH": "./chunk/",
    "WRITE_BUFFER_PATH": "./buffer/",
    "MAX_APPEND_LIMIT": 4,
    "CHUNK_SIZE": 16,
    "HEARTBEAT_DELAY": 30
}
